<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z7h-82-7mV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yalp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-pZ-7lS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="139" id="Yz5-K9-nRM" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yz5-K9-nRM" id="BKU-Z6-thP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-le-4Ao">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5bt-qu-JsF"/>
                                                        <constraint firstAttribute="width" constant="65" id="r8n-yo-C1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-q0-EAk">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-b1-ix8">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7BC-Sy-wly"/>
                                                        <constraint firstAttribute="width" constant="83" id="e8p-M1-NYN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-2E-HsT">
                                                    <rect key="frame" x="81" y="9" width="237" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-iM-S8n">
                                                    <rect key="frame" x="81" y="48" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92G-t1-1tR">
                                                    <rect key="frame" x="81" y="64" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-ef-aZZ">
                                                    <rect key="frame" x="326" y="11" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-oE-j17">
                                                    <rect key="frame" x="172" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeE-iM-S8n" firstAttribute="leading" secondItem="xMV-le-4Ao" secondAttribute="trailing" constant="8" id="3ld-Y8-mH1"/>
                                                <constraint firstItem="dFZ-2E-HsT" firstAttribute="leading" secondItem="xMV-le-4Ao" secondAttribute="trailing" constant="8" id="3sl-lA-X20"/>
                                                <constraint firstItem="qYB-q0-EAk" firstAttribute="top" secondItem="hEC-ef-aZZ" secondAttribute="bottom" constant="4" id="732-19-3wD"/>
                                                <constraint firstItem="92G-t1-1tR" firstAttribute="leading" secondItem="WeE-iM-S8n" secondAttribute="leading" id="77q-sN-7VD"/>
                                                <constraint firstItem="rXv-b1-ix8" firstAttribute="leading" secondItem="xMV-le-4Ao" secondAttribute="trailing" constant="8" id="7EB-g2-eH9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="92G-t1-1tR" secondAttribute="bottom" constant="12" id="7II-TL-QET"/>
                                                <constraint firstItem="xMV-le-4Ao" firstAttribute="leading" secondItem="BKU-Z6-thP" secondAttribute="leading" constant="8" id="7xC-DY-hdF"/>
                                                <constraint firstItem="xMV-le-4Ao" firstAttribute="top" secondItem="BKU-Z6-thP" secondAttribute="top" constant="8" id="9yU-jV-qg7"/>
                                                <constraint firstItem="hEC-ef-aZZ" firstAttribute="leading" secondItem="dFZ-2E-HsT" secondAttribute="trailing" constant="8" id="Exa-01-mzw"/>
                                                <constraint firstItem="92G-t1-1tR" firstAttribute="top" secondItem="WeE-iM-S8n" secondAttribute="bottom" id="Iu0-sj-tFB"/>
                                                <constraint firstAttribute="trailing" secondItem="qYB-q0-EAk" secondAttribute="trailing" constant="8" id="JH9-YZ-hjj"/>
                                                <constraint firstItem="0qs-oE-j17" firstAttribute="leading" secondItem="rXv-b1-ix8" secondAttribute="trailing" constant="8" id="QnX-TE-rYT"/>
                                                <constraint firstAttribute="trailing" secondItem="hEC-ef-aZZ" secondAttribute="trailing" constant="8" id="Yho-Si-thb"/>
                                                <constraint firstItem="rXv-b1-ix8" firstAttribute="top" secondItem="dFZ-2E-HsT" secondAttribute="bottom" constant="4" id="aEZ-li-ZoA"/>
                                                <constraint firstItem="WeE-iM-S8n" firstAttribute="top" secondItem="rXv-b1-ix8" secondAttribute="bottom" constant="2" id="bbo-du-yf7"/>
                                                <constraint firstItem="dFZ-2E-HsT" firstAttribute="top" secondItem="BKU-Z6-thP" secondAttribute="top" constant="9" id="exd-0i-3sc"/>
                                                <constraint firstItem="hEC-ef-aZZ" firstAttribute="top" secondItem="BKU-Z6-thP" secondAttribute="top" constant="11" id="tIg-Ny-dy1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xMV-le-4Ao" secondAttribute="bottom" constant="12" id="vT4-Nc-dmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WeE-iM-S8n" secondAttribute="trailing" constant="8" id="w7f-1L-jLK"/>
                                                <constraint firstItem="0qs-oE-j17" firstAttribute="centerY" secondItem="rXv-b1-ix8" secondAttribute="centerY" id="xaF-kn-BfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="WeE-iM-S8n" id="ZRK-dL-3fI"/>
                                            <outlet property="categoriesLabel" destination="92G-t1-1tR" id="4Rb-BQ-bK8"/>
                                            <outlet property="distanceLabel" destination="hEC-ef-aZZ" id="eHU-Nr-aFn"/>
                                            <outlet property="nameLabel" destination="dFZ-2E-HsT" id="OEJ-kj-TpR"/>
                                            <outlet property="ratingImageView" destination="rXv-b1-ix8" id="lh6-ME-8ns"/>
                                            <outlet property="reviewsCountLabel" destination="0qs-oE-j17" id="kdn-kn-1Jm"/>
                                            <outlet property="thumbImageView" destination="xMV-le-4Ao" id="ggO-tb-VEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="7vc-pZ-7lS" secondAttribute="bottom" id="1ES-1f-Bd3"/>
                            <constraint firstItem="7vc-pZ-7lS" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="guL-5G-BtE"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-pZ-7lS" secondAttribute="trailing" id="hWq-5f-xY9"/>
                            <constraint firstItem="7vc-pZ-7lS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="otr-uV-C9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yalp" id="YKq-y2-1JU"/>
                    <connections>
                        <outlet property="tableView" destination="7vc-pZ-7lS" id="uAd-bm-xjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYY-Nh-x4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7h-82-7mV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwq-7W-hFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.039765733839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="REz-nG-0zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrO-ek-mx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
